<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HeaderFooterActivity">
    <item
        android:id="@+id/action_sync"
        android:icon="@mipmap/ic_launcher"
        android:title="@string/sync"
        app:showAsAction="always" />

</menu>