<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/one"
        android:onClick="gotoHaderFooterDemo"
        android:text="HeaderFooter_Recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:id="@+id/two"
        android:onClick="gotoMultiple"
        android:text="Multiple_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
</layout>