<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
<LinearLayout
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffcc00">

    <TextView
        android:id="@+id/fraga"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textStyle="bold"
        android:text="THIS IS FRAGMENT A" />



</LinearLayout>
</layout>